mriya.nacos.config.serverAddr=10.168.2.224:8848
#mriya.nacos.config.serverAddr=nacos:8848
#mriya.nacos.config.serverAddr=127.0.0.1:8848
mriya.nacos.config.namespace=public
mriya.nacos.config.dataId=MRIYA
mriya.nacos.config.group=MRIYA_GROUP
mriya.nacos.config.timeout=5000
