# 请使用下面配置更新nacos
mriya.source.kafka.bootstrap.servers=192.168.2.185:9092
mriya.source.kafka.zookeeper.connect=127.0.0.1:2181
mriya.source.kafka.group.id=mriya-dev
mriya.source.kafka.auto.offset.reset=earliest

mriya.target.datasource.type=greenplum
mriya.target.datasource.url=jdbc:postgresql://127.0.0.1:5432/mriya?serverTimezone=GMT+8
mriya.target.datasource.schema=dw_ods
mriya.target.datasource.username=gpadmin
mriya.target.datasource.password=pivotal

# psql -d template1 -c "alter user gpadmin password 'pivotal'"
# mriya.message.filer[0]=${topic}-${database}-${table}
mriya.message.filer=mriya-mriya-test_table
mriya.message.filer=mriya-mriya-test_table_1
mriya.message.filer=mriya-mriya-test_table_3
# mriya.message.filer=mriya-*-*
mriya.message.filer=mriya-database-*