# 请使用下面配置更新nacos
mriya.target.datasource.type=greenplum
mriya.target.datasource.url=jdbc:postgresql://10.1.4.35:5432/gsdw?serverTimezone=GMT+8
mriya.target.datasource.schema=dw_dwd
mriya.target.datasource.username=app_etl
mriya.target.datasource.password=BGeTNknugP
# mriya.message.filer[0]=${topic}-${database}-${table}
mriya.message.filer=mriya-mriya-test_table
mriya.message.filer=mriya-mriya-test_table_1